example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | passed  | 0.00744 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed  | 0.04173 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed  | 0.03604 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed  | 0.02291 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | passed  | 0.10039 seconds |
./spec/controllers/tracks_controller_spec.rb[1:2:1]     | passed  | 0.21488 seconds |
./spec/controllers/tracks_controller_spec.rb[1:2:2]     | passed  | 0.039 seconds   |
./spec/features/create_branch_spec.rb[1:1]              | passed  | 0.41383 seconds |
./spec/features/create_comment_spec.rb[1:1]             | passed  | 0.23081 seconds |
./spec/features/create_comment_spec.rb[1:2]             | passed  | 0.28363 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]    | passed  | 0.12308 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | passed  | 0.11749 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | passed  | 0.19546 seconds |
./spec/features/upload_spec.rb[1:1]                     | passed  | 0.56625 seconds |
./spec/features/upload_spec.rb[1:2]                     | passed  | 0.61218 seconds |
./spec/features/user_spec.rb[1:1:1]                     | passed  | 0.0997 seconds  |
./spec/features/user_spec.rb[1:1:2]                     | passed  | 0.2462 seconds  |
./spec/helpers/branches_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/branch_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
