example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | passed  | 0.00892 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed  | 0.02766 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed  | 0.01865 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed  | 0.02245 seconds |
./spec/controllers/requests_controller_spec.rb[1:1:1]   | passed  | 0.18807 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | passed  | 0.0385 seconds  |
./spec/controllers/tracks_controller_spec.rb[1:2:1]     | passed  | 0.0291 seconds  |
./spec/controllers/tracks_controller_spec.rb[1:2:2]     | passed  | 0.0312 seconds  |
./spec/features/create_comment_spec.rb[1:1]             | passed  | 0.4899 seconds  |
./spec/features/create_new_project_page_spec.rb[1:1]    | passed  | 0.09079 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | passed  | 0.09916 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | passed  | 0.1535 seconds  |
./spec/features/upload_spec.rb[1:1]                     | failed  | 0.11386 seconds |
./spec/features/user_spec.rb[1:1:1]                     | passed  | 0.06719 seconds |
./spec/features/user_spec.rb[1:1:2]                     | passed  | 0.17442 seconds |
./spec/helpers/branches_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/requests_helper_spec.rb[1:1]             | unknown |                 |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/branch_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/request_spec.rb[1:1]                      | unknown |                 |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00003 seconds |
