example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | failed  | 0.00377 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | failed  | 0.0028 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | failed  | 0.00561 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | failed  | 0.01457 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | failed  | 0.04818 seconds |
./spec/controllers/tracks_controller_spec.rb[1:2:1]     | failed  | 0.00411 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]    | failed  | 0.02927 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | failed  | 0.04677 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | failed  | 0.17973 seconds |
./spec/features/upload_spec.rb[1:1]                     | failed  | 0.03898 seconds |
./spec/features/user_spec.rb[1:1:1]                     | passed  | 0.1109 seconds  |
./spec/features/user_spec.rb[1:1:2]                     | passed  | 0.1817 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/upload_spec.rb[1:1:1]                     | failed  | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:1]                       | failed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:2]                       | failed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:3]                       | failed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:2:1]                       | failed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:2]                       | failed  | 0.00115 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
