example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | failed  | 0.01642 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | failed  | 0.00268 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | failed  | 0.00509 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | failed  | 0.01521 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | failed  | 0.03378 seconds |
./spec/controllers/tracks_controller_spec.rb[1:2:1]     | failed  | 0.00385 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]    | failed  | 0.03061 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | failed  | 0.06085 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | failed  | 0.03714 seconds |
./spec/features/upload_spec.rb[1:1]                     | failed  | 0.45387 seconds |
./spec/features/user_spec.rb[1:1:1]                     | passed  | 0.1219 seconds  |
./spec/features/user_spec.rb[1:1:2]                     | passed  | 0.1593 seconds  |
./spec/features/user_spec.rb[1:1:3:1]                   | failed  | 0.05563 seconds |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/upload_spec.rb[1:1:1]                     | failed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:1:1]                       | failed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:2]                       | failed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:3]                       | failed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:2:1]                       | failed  | 0.00122 seconds |
./spec/models/user_spec.rb[1:2:2]                       | failed  | 0.00115 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
