example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | passed  | 0.02409 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed  | 0.10504 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed  | 0.0305 seconds  |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed  | 0.02289 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | failed  | 0.08273 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]    | failed  | 0.03685 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | failed  | 0.04708 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | failed  | 0.3361 seconds  |
./spec/features/upload_spec.rb[1:1]                     | failed  | 0.03941 seconds |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00004 seconds |
./spec/models/upload_spec.rb[1:1:1]                     | failed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
