example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1] | passed  | 0.01377 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.01759 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]  | passed  | 0.01843 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]  | passed  | 0.33564 seconds |
./spec/features/upload_spec.rb[1:1]                   | failed  | 0.07118 seconds |
./spec/helpers/ensemble_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/project_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/upload_spec.rb[1:1:1]                   | failed  | 0.0011 seconds  |
./spec/views/ensemble/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
