example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/ensemble_controller_spec.rb[1:1:1]   | passed  | 0.07243 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]   | passed  | 0.16518 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:1] | passed  | 0.03024 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1:2] | passed  | 0.06424 seconds |
./spec/controllers/tracks_controller_spec.rb[1:1:1]     | failed  | 0.02165 seconds |
./spec/features/create_new_project_page_spec.rb[1:1]    | passed  | 0.15217 seconds |
./spec/features/create_new_project_page_spec.rb[1:2]    | passed  | 0.31005 seconds |
./spec/features/create_new_project_page_spec.rb[1:3]    | passed  | 0.38859 seconds |
./spec/features/upload_spec.rb[1:1]                     | failed  | 0.67152 seconds |
./spec/helpers/tracks_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/track_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/upload_spec.rb[1:1:1]                     | failed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/views/tracks/delete.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/tracks/upload.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
